# TestTaskSDET2024

./: .gitignore  README.md  pom.xml
src/test/java/api/pojo/: AdditionRequest.java  AdditionResponse.java  EntityRequest.java  EntityResponse.java
src/test/java/api/tests/: ApiTests.java
src/test/java/api/utils/: BaseRequests.java  Creator.java  Utils.java
src/test/java/simple/: MainTests.java
src/test/java/simple/page/: AddCustomerPage.java  HomePage.java  ListCustomersPage.java  PracticeForm.java  TableForm.java
src/test/java/simple/tests/: MainTests.java  XYZBankTests.java
src/test/java/simple/utils/: TestUtils.java
src/test/resources/: base.properties  test-cases
